@atomist/sdm-core: _OrgOrdering
Module: "typings/types"
Enumeration _OrgOrdering
Ordering Enum for Org
Index
Enumeration members
atmTeamId_asc
atmTeamId_desc
id_asc
id_desc
ownerType_asc
ownerType_desc
owner_asc
owner_desc
Enumeration members
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
Ascending sort for atmTeamId
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
Descending sort for atmTeamId
id_asc
id_asc: = "id_asc"
Ascending sort for id
id_desc
id_desc: = "id_desc"
Descending sort for id
ownerType_asc
ownerType_asc: = "ownerType_asc"
Ascending sort for ownerType
ownerType_desc
ownerType_desc: = "ownerType_desc"
Descending sort for ownerType
owner_asc
owner_asc: = "owner_asc"
Ascending sort for owner
owner_desc
owner_desc: = "owner_desc"
Descending sort for owner
