@atomist/sdm-core: "goal/container/k8s"
External module "goal/container/k8s"
Index
Interfaces
K8sContainer
K8sContainerRegistration
K8sGoalContainerSpec
Type aliases
K8sContainerSpecCallback
Functions
containerStarted
containerWatch
executeK8sJob
followK8sLog
k8sContainerScheduler
k8sFulfillmentCallback
Type aliases
K8sContainerSpecCallback
K8sContainerSpecCallback: function
Function signature for callback that can modify and return the ContainerRegistration object.
Type declaration
(r: K8sContainerRegistration, p: GitProject, g: Container, e: SdmGoalEvent, c: HandlerContext): Promise<K8sGoalContainerSpec>
Parameters
r: K8sContainerRegistration
p: GitProject
g: Container
e: SdmGoalEvent
c: HandlerContext
Returns Promise<K8sGoalContainerSpec>
Functions
containerStarted
containerStarted(container: K8sContainer, attempts?: number): Promise<void>
Wait for container in pod to start, return when it does.
Parameters
container: K8sContainer
Information about container to check
Default value attempts: number = 120
Maximum number of attempts, waiting 500 ms between
Returns Promise<void>
containerWatch
containerWatch(container: K8sContainer): Promise<V1PodStatus>
Watch pod until container container.name exits. Resolve promise with status if container container.name exits with status 0. Reject promise otherwise, including pod status in the podStatus property of the error.
Parameters
container: K8sContainer
Information about container to watch
Returns Promise<V1PodStatus>
Status of pod after container terminates
executeK8sJob
executeK8sJob(goal: Container, registration: K8sContainerRegistration): ExecuteGoal
Wait for first container to exit and stream its logs to the progress log.
Parameters
goal: Container
registration: K8sContainerRegistration
Returns ExecuteGoal
followK8sLog
followK8sLog(container: K8sContainer): Request
Set up log follower for container.
Parameters
container: K8sContainer
Returns Request
Const k8sContainerScheduler
k8sContainerScheduler(goal: Container, registration: K8sContainerRegistration): void
Parameters
goal: Container
registration: K8sContainerRegistration
Returns void
k8sFulfillmentCallback
k8sFulfillmentCallback(goal: Container, registration: K8sContainerRegistration): function
Add Kubernetes job scheduling information to SDM goal event data for use by the KubernetesGoalScheduler.
Parameters
goal: Container
registration: K8sContainerRegistration
Returns function
(sge: SdmGoalEvent, rc: RepoContext): Promise<SdmGoalEvent>
Parameters
sge: SdmGoalEvent
rc: RepoContext
Returns Promise<SdmGoalEvent>
