@atomist/sdm-core: "goal/cache/goalCaching"
External module "goal/cache/goalCaching"
Index
Interfaces
CacheEntry
DirectoryPattern
GlobFilePattern
GoalCache
GoalCacheCoreOptions
GoalCacheOptions
GoalCacheRestoreOptions
Variables
DefaultGoalCache
Functions
cachePut
cacheRemove
cacheRestore
cacheStore
getFilePathsThroughPattern
invokeCacheMissListeners
isCacheEnabled
isDirectoryPattern
isGlobFilePattern
pushTestSucceeds
Object literals
NoOpGoalProjectListenerRegistration
Variables
Const DefaultGoalCache
DefaultGoalCache: NoOpGoalCache = new NoOpGoalCache()
Functions
cachePut
cachePut(options: GoalCacheOptions, classifier?: string, ...classifiers: string[]): GoalProjectListenerRegistration
Goal listener that performs caching after a goal has been run.
Parameters
options: GoalCacheOptions
The options for caching
Optional classifier: string
Whether only a specific classifier, as defined in the options, needs to be cached. If omitted, all classifiers are cached.
Rest ...classifiers: string[]
Additional classifiers that need to be created.
Returns GoalProjectListenerRegistration
cacheRemove
cacheRemove(options: GoalCacheOptions, classifier?: string, ...classifiers: string[]): GoalProjectListenerRegistration
Goal listener that cleans up the cache restores after a goal has been run.
Parameters
options: GoalCacheOptions
The options for caching
Optional classifier: string
Whether only a specific classifier, as defined in the options, needs to be removed. If omitted, all classifiers are removed.
Rest ...classifiers: string[]
Additional classifiers that need to be removed.
Returns GoalProjectListenerRegistration
cacheRestore
cacheRestore(options: GoalCacheRestoreOptions, classifier?: string, ...classifiers: string[]): GoalProjectListenerRegistration
Goal listener that performs cache restores before a goal has been run.
Parameters
options: GoalCacheRestoreOptions
The options for caching
Optional classifier: string
Whether only a specific classifier, as defined in the options, needs to be restored. If omitted, all classifiers defined in the options are restored.
Rest ...classifiers: string[]
Additional classifiers that need to be restored.
Returns GoalProjectListenerRegistration
cacheStore
cacheStore(gi: GoalInvocation): GoalCache
Parameters
gi: GoalInvocation
Returns GoalCache
getFilePathsThroughPattern
getFilePathsThroughPattern(project: Project, globPattern: string | string[]): Promise<string[]>
Parameters
project: Project
globPattern: string | string[]
Returns Promise<string[]>
invokeCacheMissListeners
invokeCacheMissListeners(optsToUse: GoalCacheOptions | GoalCacheRestoreOptions, p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void>
Parameters
optsToUse: GoalCacheOptions | GoalCacheRestoreOptions
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void>
isCacheEnabled
isCacheEnabled(gi: GoalInvocation): boolean
Parameters
gi: GoalInvocation
Returns boolean
isDirectoryPattern
isDirectoryPattern(toBeDetermined: any): toBeDetermined is DirectoryPattern
Parameters
toBeDetermined: any
Returns toBeDetermined is DirectoryPattern
isGlobFilePattern
isGlobFilePattern(toBeDetermined: any): toBeDetermined is GlobFilePattern
Parameters
toBeDetermined: any
Returns toBeDetermined is GlobFilePattern
pushTestSucceeds
pushTestSucceeds(pushTest: PushTest, gi: GoalInvocation, p: GitProject): Promise<boolean>
Parameters
pushTest: PushTest
gi: GoalInvocation
p: GitProject
Returns Promise<boolean>
Object literals
Const NoOpGoalProjectListenerRegistration
NoOpGoalProjectListenerRegistration: object
name
name: string = "NoOpListener"
pushTest
pushTest: PushTest = AnyPush
listener
listener(): Promise<void>
Returns Promise<void>
