@atomist/sdm-core: "handlers/commands/SetDeployEnablement"
External module "handlers/commands/SetDeployEnablement"
Index
Classes
SetDeployEnablementParameters
Functions
setDeployEnablement
Object literals
DisableDeploy
EnableDeploy
Functions
setDeployEnablement
setDeployEnablement(cli: CommandListenerInvocation<SetDeployEnablementParameters>, enable: boolean): Promise<HandlerResult | HandlerError>
Command to set deploy enablement on the currently mapped repo
Parameters
cli: CommandListenerInvocation<SetDeployEnablementParameters>
enable: boolean
Returns Promise<HandlerResult | HandlerError>
Object literals
Const DisableDeploy
DisableDeploy: object
description
description: string = "Disable deployment via Atomist SDM"
intent
intent: string = "disable deploy"
name
name: string = "DisableDeploy"
paramsMaker
paramsMaker: SetDeployEnablementParameters = SetDeployEnablementParameters
listener
listener(cli: CommandListenerInvocation<SetDeployEnablementParameters>): Promise<HandlerResult | HandlerError>
Parameters
cli: CommandListenerInvocation<SetDeployEnablementParameters>
Returns Promise<HandlerResult | HandlerError>
Const EnableDeploy
EnableDeploy: object
description
description: string = "Enable deployment via Atomist SDM"
intent
intent: string = "enable deploy"
name
name: string = "EnableDeploy"
paramsMaker
paramsMaker: SetDeployEnablementParameters = SetDeployEnablementParameters
listener
listener(cli: CommandListenerInvocation<SetDeployEnablementParameters>): Promise<HandlerResult | HandlerError>
Parameters
cli: CommandListenerInvocation<SetDeployEnablementParameters>
Returns Promise<HandlerResult | HandlerError>
