@atomist/sdm-core: "machine/configure"
External module "machine/configure"
Index
Interfaces
ConfigureMachineOptions
GoalStructure
Type aliases
AllGoals
ConfigurationPreProcessor
Configurer
CreateGoals
DeliveryGoals
GoalConfigurer
GoalCreator
GoalData
Functions
configure
convertGoalData
convertGoals
convertPushTest
invokeConfigurer
Type aliases
AllGoals
AllGoals: DeliveryGoals
deprecated
use DeliveryGoals
ConfigurationPreProcessor
ConfigurationPreProcessor: function
Process the configuration before creating the SDM instance
Type declaration
(cfg: LocalSoftwareDeliveryMachineConfiguration): Promise<LocalSoftwareDeliveryMachineConfiguration>
Parameters
cfg: LocalSoftwareDeliveryMachineConfiguration
Returns Promise<LocalSoftwareDeliveryMachineConfiguration>
Configurer
Configurer<G, F>: function
Configure a SoftwareDeliveryMachine instance by adding command, events etc and optionally returning GoalData, an array of GoalContributions or void when no goals should be added to this SDM.
Type parameters
G: DeliveryGoals
F: SdmContext
Type declaration
(sdm: SoftwareDeliveryMachine & object): Promise<void | GoalData | Array<GoalContribution<F>>>
Parameters
sdm: SoftwareDeliveryMachine & object
Returns Promise<void | GoalData | Array<GoalContribution<F>>>
CreateGoals
CreateGoals<G>: function
Type to orchestrate the creation and configuration of goal instances for this SDM
Type parameters
G: DeliveryGoals
Type declaration
(creator: GoalCreator<G>, configurers?: GoalConfigurer<G> | Array<GoalConfigurer<G>>): Promise<G>
Parameters
creator: GoalCreator<G>
Optional configurers: GoalConfigurer<G> | Array<GoalConfigurer<G>>
Returns Promise<G>
DeliveryGoals
DeliveryGoals: Record<string, Goal | GoalWithFulfillment>
Type to collect goal instances for this SDM
GoalConfigurer
GoalConfigurer<G>: function
Type to configure provided goals with fulfillments, listeners etc
Type parameters
G: DeliveryGoals
Type declaration
(sdm: SoftwareDeliveryMachine, goals: G): Promise<void>
Parameters
sdm: SoftwareDeliveryMachine
goals: G
Returns Promise<void>
GoalCreator
GoalCreator<G>: function
Type to create goal instances for this SDM
Type parameters
G: DeliveryGoals
Type declaration
(sdm: SoftwareDeliveryMachine): Promise<G>
Parameters
sdm: SoftwareDeliveryMachine
Returns Promise<G>
GoalData
GoalData: Record<string, GoalStructure>
Type to collect named GoalStructure instances
The record key will be used to name the goal contribution.
Functions
configure
configure<G, T>(configurer: Configurer<G, T>, options?: ConfigureMachineOptions): Configuration
Function to create an SDM configuration constant to be exported from an index.ts/js.
Type parameters
G: DeliveryGoals
T: SdmContext
Parameters
configurer: Configurer<G, T>
Default value options: ConfigureMachineOptions = {}
Returns Configuration
convertGoalData
convertGoalData(goalData: GoalData): Array<GoalContribution<any>>
Convert the provided GoalData instance into an array of GoalContributions
Parameters
goalData: GoalData
Returns Array<GoalContribution<any>>
convertGoals
convertGoals(gs: Goal | Goals | Array<Goal | Goals>): Array<Goal | Goals>
Parameters
gs: Goal | Goals | Array<Goal | Goals>
Returns Array<Goal | Goals>
convertPushTest
convertPushTest(test: PushTest | PushTest[]): PushTest
Parameters
test: PushTest | PushTest[]
Returns PushTest
invokeConfigurer
invokeConfigurer(sdm: SoftwareDeliveryMachine, configurer: Configurer<any, any>): Promise<void | GoalData | Array<GoalContribution<any>>>
Invoke the given configurer
Parameters
sdm: SoftwareDeliveryMachine
configurer: Configurer<any, any>
Returns Promise<void | GoalData | Array<GoalContribution<any>>>
