@atomist/sdm-core: "pack/github-goal-status/statusSetters"
External module "pack/github-goal-status/statusSetters"
Index
Functions
allSuccessful
context
createPendingGitHubStatusOnGoalSet
link
prefix
sdmGoalStateToGitHubStatusState
setGitHubStatusOnGoalCompletion
Functions
allSuccessful
allSuccessful(goals: SdmGoalEvent[]): boolean
Parameters
goals: SdmGoalEvent[]
Returns boolean
context
context(sdm: SoftwareDeliveryMachine): string
Parameters
sdm: SoftwareDeliveryMachine
Returns string
createPendingGitHubStatusOnGoalSet
createPendingGitHubStatusOnGoalSet(sdm: SoftwareDeliveryMachine): GoalsSetListener
Parameters
sdm: SoftwareDeliveryMachine
Returns GoalsSetListener
link
link(event: object, ctx: HandlerContext): string
Parameters
event: object
goalSetId: string
ctx: HandlerContext
Returns string
prefix
prefix(sdm: SoftwareDeliveryMachine): string
Parameters
sdm: SoftwareDeliveryMachine
Returns string
sdmGoalStateToGitHubStatusState
sdmGoalStateToGitHubStatusState(goalState: SdmGoalState): StatusState
Parameters
goalState: SdmGoalState
Returns StatusState
setGitHubStatusOnGoalCompletion
setGitHubStatusOnGoalCompletion(sdm: SoftwareDeliveryMachine): GoalCompletionListener
Parameters
sdm: SoftwareDeliveryMachine
Returns GoalCompletionListener
