@atomist/sdm-core: OnPullRequest
Module: "typings/types"
Module OnPullRequest
Index
Type aliases
Author
Base
Before
Branch
ChatId
Commits
Committer
Head
Person
PullRequest
Pushes
Repo
Subscription
Variables
_ChatId
_Person
_Repo
Type aliases
Author
Author: object & object & object
Base
Base: object & object
Before
Before: object & object
Branch
Branch: object & object
ChatId
ChatId: object & object
Commits
Commits: object & object
Committer
Committer: object & object & object
Head
Head: object & object & object
Person
Person: object & object & object
PullRequest
PullRequest: object & object & object
Pushes
Pushes: object & object & object
Repo
Repo: CoreRepoFieldsAndChannelsFragment
Subscription
Subscription: OnPullRequestSubscription
Variables
Variables: OnPullRequestSubscriptionVariables
_ChatId
_ChatId: object & object
_Person
_Person: object & object & object
_Repo
_Repo: CoreRepoFieldsAndChannelsFragment
