@atomist/sdm-core: Container
Module: "goal/container/container"
Class Container
Goal run as a container, as seen on TV.
Hierarchy
FulfillableGoalWithRegistrations<ContainerRegistration>
Container
Implements
Registerable
Index
Constructors
constructor
Properties
callbacks
context
definition
definitionOrGoal
dependsOn
details
fulfillments
goalListeners
projectListeners
registrations
sdm
Accessors
canceledDescription
environment
failureDescription
inProcessDescription
name
plannedDescription
requestedDescription
skippedDescription
stoppedDescription
successDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
Methods
addFulfillment
addFulfillmentCallback
register
with
withExecutionListener
withProjectListener
withService
Constructors
constructor
new Container(details?: ContainerGoalDetails, ...dependsOn: Goal[]): Container
Overrides FulfillableGoalWithRegistrations.__constructor
Parameters
Default value details: ContainerGoalDetails = {}
Rest ...dependsOn: Goal[]
Returns Container
Properties
callbacks
callbacks: GoalFulfillmentCallback[]
Inherited from FulfillableGoal.callbacks
context
context: GitHubStatusContext
Inherited from Goal.context
definition
definition: GoalDefinition
Inherited from Goal.definition
definitionOrGoal
definitionOrGoal: PredicatedGoalDefinition | Goal
Inherited from FulfillableGoalWithRegistrations.definitionOrGoal
Overrides FulfillableGoal.definitionOrGoal
dependsOn
dependsOn: Goal[]
Inherited from GoalWithPrecondition.dependsOn
details
details: ContainerGoalDetails
fulfillments
fulfillments: Fulfillment[]
Inherited from FulfillableGoal.fulfillments
goalListeners
goalListeners: GoalExecutionListener[]
Inherited from FulfillableGoal.goalListeners
projectListeners
projectListeners: GoalProjectListenerRegistration[]
Inherited from FulfillableGoal.projectListeners
registrations
registrations: ContainerRegistration[]
Inherited from FulfillableGoalWithRegistrations.registrations
sdm
sdm: SoftwareDeliveryMachine
Inherited from FulfillableGoal.sdm
Accessors
canceledDescription
get canceledDescription(): string
Inherited from Goal.canceledDescription
Returns string
environment
get environment(): string
Inherited from Goal.environment
Returns string
failureDescription
get failureDescription(): string
Inherited from Goal.failureDescription
Returns string
inProcessDescription
get inProcessDescription(): string
Inherited from Goal.inProcessDescription
Returns string
name
get name(): string
Inherited from Goal.name
Returns string
plannedDescription
get plannedDescription(): string
Inherited from Goal.plannedDescription
Returns string
requestedDescription
get requestedDescription(): string
Inherited from Goal.requestedDescription
Returns string
skippedDescription
get skippedDescription(): string
Inherited from Goal.skippedDescription
Returns string
stoppedDescription
get stoppedDescription(): string
Inherited from Goal.stoppedDescription
Returns string
successDescription
get successDescription(): string
Inherited from Goal.successDescription
Returns string
uniqueName
get uniqueName(): string
Inherited from Goal.uniqueName
Returns string
waitingForApprovalDescription
get waitingForApprovalDescription(): string
Inherited from Goal.waitingForApprovalDescription
Returns string
waitingForPreApprovalDescription
get waitingForPreApprovalDescription(): string
Inherited from Goal.waitingForPreApprovalDescription
Returns string
Methods
addFulfillment
addFulfillment(fulfillment: Fulfillment): this
Overrides FulfillableGoal.addFulfillment
Parameters
fulfillment: Fulfillment
Returns this
addFulfillmentCallback
addFulfillmentCallback(cb: GoalFulfillmentCallback): this
Overrides FulfillableGoal.addFulfillmentCallback
Parameters
cb: GoalFulfillmentCallback
Returns this
register
register(sdm: SoftwareDeliveryMachine): void
Overrides FulfillableGoal.register
Parameters
sdm: SoftwareDeliveryMachine
Returns void
with
with(registration: ContainerRegistration): this
Overrides FulfillableGoalWithRegistrations.with
Parameters
registration: ContainerRegistration
Returns this
withExecutionListener
withExecutionListener(listener: GoalExecutionListener): this
Inherited from FulfillableGoal.withExecutionListener
Parameters
listener: GoalExecutionListener
Returns this
withProjectListener
withProjectListener(listener: GoalProjectListenerRegistration): this
Inherited from FulfillableGoal.withProjectListener
Parameters
listener: GoalProjectListenerRegistration
Returns this
withService
withService(registration: ServiceRegistration<any>): this
Inherited from FulfillableGoal.withService
Parameters
registration: ServiceRegistration<any>
Returns this
