@atomist/sdm-core: SetGoalsOnPush
Module: "handlers/events/delivery/goals/SetGoalsOnPush"
Class SetGoalsOnPush
Set up goalSet on a push (e.g. for delivery).
Hierarchy
SetGoalsOnPush
Implements
HandleEvent<Subscription>
Index
Constructors
constructor
Properties
credentialsFactory
enrichGoal
goalSetter
goalsListeners
implementationMapping
preferenceStoreFactory
projectLoader
repoRefResolver
tagGoalSet
Methods
handle
Constructors
constructor
new SetGoalsOnPush(projectLoader: ProjectLoader, repoRefResolver: RepoRefResolver, goalSetter: GoalSetter, goalsListeners: GoalsSetListener[], implementationMapping: GoalImplementationMapper, credentialsFactory: CredentialsResolver, preferenceStoreFactory: PreferenceStoreFactory, enrichGoal: EnrichGoal, tagGoalSet: TagGoalSet): SetGoalsOnPush
Configure goal setting
Parameters
projectLoader: ProjectLoader
use to load projects
repoRefResolver: RepoRefResolver
used to resolve repos from GraphQL return
goalSetter: GoalSetter
goalsListeners: GoalsSetListener[]
listener to goals set
implementationMapping: GoalImplementationMapper
credentialsFactory: CredentialsResolver
credentials factory
preferenceStoreFactory: PreferenceStoreFactory
enrichGoal: EnrichGoal
tagGoalSet: TagGoalSet
Returns SetGoalsOnPush
Properties
Private credentialsFactory
credentialsFactory: CredentialsResolver
credentials factory
Private enrichGoal
enrichGoal: EnrichGoal
Private goalSetter
goalSetter: GoalSetter
goalsListeners
goalsListeners: GoalsSetListener[]
listener to goals set
Private implementationMapping
implementationMapping: GoalImplementationMapper
Private preferenceStoreFactory
preferenceStoreFactory: PreferenceStoreFactory
Private projectLoader
projectLoader: ProjectLoader
use to load projects
Private repoRefResolver
repoRefResolver: RepoRefResolver
used to resolve repos from GraphQL return
Private tagGoalSet
tagGoalSet: TagGoalSet
Methods
handle
handle(event: EventFired<Subscription>, context: HandlerContext): Promise<HandlerResult>
Parameters
event: EventFired<Subscription>
context: HandlerContext
Returns Promise<HandlerResult>
