@atomist/sdm-core: KubernetesGoalScheduler
Module: "pack/k8s/KubernetesGoalScheduler"
Class KubernetesGoalScheduler
GoalScheduler implementation that schedules SDM goals inside k8s jobs.
It reuses the podSpec of the deployed SDM to create a new jobSpec from. Subclasses may change the spec and job creation behavior by overwriting beforeCreation and/or afterCreation methods.
Hierarchy
KubernetesGoalScheduler
Implements
GoalScheduler
Index
Constructors
constructor
Properties
options
podSpec
Methods
afterCreation
beforeCreation
cleanUp
initialize
schedule
supports
Constructors
constructor
new KubernetesGoalScheduler(options?: KubernetesGoalSchedulerOptions): KubernetesGoalScheduler
Parameters
Default value options: KubernetesGoalSchedulerOptions = { isolateAll: false }
Returns KubernetesGoalScheduler
Properties
Private options
options: KubernetesGoalSchedulerOptions
podSpec
podSpec: V1Pod
Methods
Protected afterCreation
afterCreation(gi: GoalInvocation, jobSpec: V1Job): Promise<void>
Extension point for sub classes to modify k8s resources after the job has been created. The provided jobSpec contains the result of the job creation API call.
Parameters
gi: GoalInvocation
jobSpec: V1Job
Returns Promise<void>
Protected beforeCreation
beforeCreation(gi: GoalInvocation, jobSpec: V1Job): Promise<void>
Extension point for sub classes to modify k8s resources or provided jobSpec before the Job gets created in k8s. Note: A potentially existing job with the same name has already been deleted at this point.
Parameters
gi: GoalInvocation
jobSpec: V1Job
Returns Promise<void>
Protected cleanUp
cleanUp(): Promise<void>
Extension point to allow for custom clean up logic.
Returns Promise<void>
initialize
initialize(configuration: Configuration): Promise<void>
Parameters
configuration: Configuration
Returns Promise<void>
schedule
schedule(gi: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
gi: GoalInvocation
Returns Promise<ExecuteGoalResult>
supports
supports(gi: GoalInvocation): Promise<boolean>
Parameters
gi: GoalInvocation
Returns Promise<boolean>
