@atomist/sdm: TestSoftwareDeliveryMachine
Module: "pack/universal-generator/test/assertGenerator"
Class TestSoftwareDeliveryMachine<O>
Type parameters
O: SoftwareDeliveryMachineConfiguration
Hierarchy
AbstractSoftwareDeliveryMachine
TestSoftwareDeliveryMachine
Implements
ListenerRegistrationManager
SoftwareDeliveryMachine<O>
Index
Constructors
constructor
Properties
channelLinkListeners
closedIssueListeners
commandHandlers
configuration
disposalGoalSetters
eventHandlers
extensionPacks
fingerprintDifferenceListeners
firstPushListeners
goalApprovalRequestVoteDecisionManager
goalApprovalRequestVoters
goalCompletionListeners
goalExecutionListeners
goalsSetListeners
ingesters
name
newIssueListeners
pullRequestListeners
registrationManager
repoCreationListeners
repoOnboardingListeners
startupListeners
tagListeners
triggeredListeners
updatedIssueListeners
userJoiningChannelListeners
Accessors
goalFulfillmentMapper
pushMapping
Methods
addChannelLinkListener
addClosedIssueListener
addCodeInspectionCommand
addCodeTransformCommand
addCommand
addEvent
addExtensionPacks
addFingerprintDifferenceListener
addFirstPushListener
addGeneratorCommand
addGoalApprovalRequestVoter
addGoalCompletionListener
addGoalContributions
addGoalExecutionListener
addGoalImplementation
addGoalSideEffect
addGoalsSetListener
addIngester
addNewIssueListener
addPullRequestListener
addRepoCreationListener
addRepoOnboardingListener
addStartupListener
addTagListener
addTriggeredListener
addUpdatedIssueListener
addUserJoiningChannelListener
notifyStartupListeners
scheduleTriggeredListeners
setGoalApprovalRequestVoteDecisionManager
withPushRules
Constructors
constructor
new TestSoftwareDeliveryMachine(name: string, configuration: SoftwareDeliveryMachineConfiguration): TestSoftwareDeliveryMachine
Overrides AbstractSoftwareDeliveryMachine.__constructor
Parameters
name: string
configuration: SoftwareDeliveryMachineConfiguration
Returns TestSoftwareDeliveryMachine
Properties
channelLinkListeners
channelLinkListeners: ChannelLinkListener[]
Inherited from ListenerRegistrationManagerSupport.channelLinkListeners
closedIssueListeners
closedIssueListeners: ClosedIssueListener[]
Inherited from ListenerRegistrationManagerSupport.closedIssueListeners
commandHandlers
commandHandlers: Array<Maker<HandleCommand>> = []
Overrides AbstractSoftwareDeliveryMachine.commandHandlers
configuration
configuration: O
Inherited from AbstractSoftwareDeliveryMachine.configuration
Protected disposalGoalSetters
disposalGoalSetters: GoalSetter[]
Inherited from AbstractSoftwareDeliveryMachine.disposalGoalSetters
eventHandlers
eventHandlers: Array<Maker<HandleEvent<any>>> = []
Overrides AbstractSoftwareDeliveryMachine.eventHandlers
extensionPacks
extensionPacks: ExtensionPack[]
Inherited from AbstractSoftwareDeliveryMachine.extensionPacks
fingerprintDifferenceListeners
fingerprintDifferenceListeners: FingerprintDifferenceListener[]
Inherited from ListenerRegistrationManagerSupport.fingerprintDifferenceListeners
firstPushListeners
firstPushListeners: PushListener[]
Inherited from ListenerRegistrationManagerSupport.firstPushListeners
Protected goalApprovalRequestVoteDecisionManager
goalApprovalRequestVoteDecisionManager: GoalApprovalRequestVoteDecisionManager
Inherited from AbstractSoftwareDeliveryMachine.goalApprovalRequestVoteDecisionManager
Protected goalApprovalRequestVoters
goalApprovalRequestVoters: GoalApprovalRequestVoter[]
Inherited from AbstractSoftwareDeliveryMachine.goalApprovalRequestVoters
goalCompletionListeners
goalCompletionListeners: GoalCompletionListener[]
Inherited from ListenerRegistrationManagerSupport.goalCompletionListeners
goalExecutionListeners
goalExecutionListeners: GoalExecutionListener[]
Inherited from ListenerRegistrationManagerSupport.goalExecutionListeners
goalsSetListeners
goalsSetListeners: GoalsSetListener[]
Inherited from ListenerRegistrationManagerSupport.goalsSetListeners
ingesters
ingesters: string[] = []
Overrides AbstractSoftwareDeliveryMachine.ingesters
name
name: string
Inherited from AbstractSoftwareDeliveryMachine.name
newIssueListeners
newIssueListeners: NewIssueListener[]
Inherited from ListenerRegistrationManagerSupport.newIssueListeners
pullRequestListeners
pullRequestListeners: PullRequestListener[]
Inherited from ListenerRegistrationManagerSupport.pullRequestListeners
Protected registrationManager
registrationManager: HandlerRegistrationManagerSupport
Inherited from AbstractSoftwareDeliveryMachine.registrationManager
repoCreationListeners
repoCreationListeners: RepoCreationListener[]
Inherited from ListenerRegistrationManagerSupport.repoCreationListeners
repoOnboardingListeners
repoOnboardingListeners: ProjectListener[]
Inherited from ListenerRegistrationManagerSupport.repoOnboardingListeners
startupListeners
startupListeners: StartupListener[]
Inherited from ListenerRegistrationManagerSupport.startupListeners
tagListeners
tagListeners: TagListener[]
Inherited from ListenerRegistrationManagerSupport.tagListeners
triggeredListeners
triggeredListeners: TriggeredListenerRegistration[]
Inherited from ListenerRegistrationManagerSupport.triggeredListeners
updatedIssueListeners
updatedIssueListeners: UpdatedIssueListener[]
Inherited from ListenerRegistrationManagerSupport.updatedIssueListeners
userJoiningChannelListeners
userJoiningChannelListeners: UserJoiningChannelListener[]
Inherited from ListenerRegistrationManagerSupport.userJoiningChannelListeners
Accessors
goalFulfillmentMapper
get goalFulfillmentMapper(): DefaultGoalImplementationMapper
Inherited from AbstractSoftwareDeliveryMachine.goalFulfillmentMapper
Returns DefaultGoalImplementationMapper
pushMapping
get pushMapping(): PushMapping<Goals>
Inherited from AbstractSoftwareDeliveryMachine.pushMapping
Return the PushMapping that will be used on pushes. Useful in testing goal setting.
Returns PushMapping<Goals>
Methods
addChannelLinkListener
addChannelLinkListener(e: ChannelLinkListener): this
Inherited from ListenerRegistrationManagerSupport.addChannelLinkListener
Parameters
e: ChannelLinkListener
Returns this
addClosedIssueListener
addClosedIssueListener(e: ClosedIssueListener): this
Inherited from ListenerRegistrationManagerSupport.addClosedIssueListener
Parameters
e: ClosedIssueListener
Returns this
addCodeInspectionCommand
addCodeInspectionCommand<R, P>(cir: CodeInspectionRegistration<R, P>): this
Inherited from AbstractSoftwareDeliveryMachine.addCodeInspectionCommand
Type parameters
R
P
Parameters
cir: CodeInspectionRegistration<R, P>
Returns this
addCodeTransformCommand
addCodeTransformCommand<P>(ct: CodeTransformRegistration<P>): this
Inherited from AbstractSoftwareDeliveryMachine.addCodeTransformCommand
Type parameters
P
Parameters
ct: CodeTransformRegistration<P>
Returns this
addCommand
addCommand<P>(cmd: CommandHandlerRegistration<P>): this
Inherited from AbstractSoftwareDeliveryMachine.addCommand
Type parameters
P
Parameters
cmd: CommandHandlerRegistration<P>
Returns this
addEvent
addEvent<T, P>(e: EventHandlerRegistration<T, P>): this
Inherited from AbstractSoftwareDeliveryMachine.addEvent
Type parameters
T
P
Parameters
e: EventHandlerRegistration<T, P>
Returns this
addExtensionPacks
addExtensionPacks(...packs: ExtensionPack[]): this
Inherited from AbstractSoftwareDeliveryMachine.addExtensionPacks
Parameters
Rest ...packs: ExtensionPack[]
Returns this
addFingerprintDifferenceListener
addFingerprintDifferenceListener(fdl: FingerprintDifferenceListener): this
Inherited from ListenerRegistrationManagerSupport.addFingerprintDifferenceListener
Parameters
fdl: FingerprintDifferenceListener
Returns this
addFirstPushListener
addFirstPushListener(pls: PushListener): this
Inherited from ListenerRegistrationManagerSupport.addFirstPushListener
Parameters
pls: PushListener
Returns this
addGeneratorCommand
addGeneratorCommand<P>(gen: GeneratorRegistration<P>): this
Inherited from AbstractSoftwareDeliveryMachine.addGeneratorCommand
Type parameters
P
Parameters
gen: GeneratorRegistration<P>
Returns this
addGoalApprovalRequestVoter
addGoalApprovalRequestVoter(vote: GoalApprovalRequestVoter): this
Inherited from AbstractSoftwareDeliveryMachine.addGoalApprovalRequestVoter
Parameters
vote: GoalApprovalRequestVoter
Returns this
addGoalCompletionListener
addGoalCompletionListener(l: GoalCompletionListener): this
Inherited from ListenerRegistrationManagerSupport.addGoalCompletionListener
Parameters
l: GoalCompletionListener
Returns this
addGoalContributions
addGoalContributions(goalContributions: GoalSetter): this
Inherited from AbstractSoftwareDeliveryMachine.addGoalContributions
Parameters
goalContributions: GoalSetter
Returns this
addGoalExecutionListener
addGoalExecutionListener(e: GoalExecutionListener): this
Inherited from ListenerRegistrationManagerSupport.addGoalExecutionListener
Parameters
e: GoalExecutionListener
Returns this
addGoalImplementation
addGoalImplementation(implementationName: string, goal: Goal, goalExecutor: ExecuteGoal, options?: Partial<object>): this
Inherited from AbstractSoftwareDeliveryMachine.addGoalImplementation
Provide the implementation for a goal. The SDM will run it as soon as the goal is ready (all preconditions are met). If you provide a PushTest, then the SDM can assign different implementations to the same goal based on the code in the project.
Parameters
implementationName: string
goal: Goal
goalExecutor: ExecuteGoal
Optional options: Partial<object>
PushTest to narrow matching & InterpretLog that can handle the log from the goalExecutor function
Returns this
addGoalSideEffect
addGoalSideEffect(goal: Goal, sideEffectName: string, pushTest?: PushTest): this
Inherited from AbstractSoftwareDeliveryMachine.addGoalSideEffect
Declare that a goal will become successful based on something outside. For instance, ArtifactGoal succeeds because of an ImageLink event. This tells the SDM that it does not need to run anything when this goal becomes ready.
Parameters
goal: Goal
sideEffectName: string
Optional pushTest: PushTest
Returns this
addGoalsSetListener
addGoalsSetListener(l: GoalsSetListener): this
Inherited from ListenerRegistrationManagerSupport.addGoalsSetListener
Parameters
l: GoalsSetListener
Returns this
addIngester
addIngester(i: string | IngesterRegistration): this
Inherited from AbstractSoftwareDeliveryMachine.addIngester
Parameters
i: string | IngesterRegistration
Returns this
addNewIssueListener
addNewIssueListener(e: NewIssueListener): this
Inherited from ListenerRegistrationManagerSupport.addNewIssueListener
Parameters
e: NewIssueListener
Returns this
addPullRequestListener
addPullRequestListener(pls: PullRequestListener): this
Inherited from ListenerRegistrationManagerSupport.addPullRequestListener
Parameters
pls: PullRequestListener
Returns this
addRepoCreationListener
addRepoCreationListener(rcls: RepoCreationListener): this
Inherited from ListenerRegistrationManagerSupport.addRepoCreationListener
Parameters
rcls: RepoCreationListener
Returns this
addRepoOnboardingListener
addRepoOnboardingListener(rols: ProjectListener): this
Inherited from ListenerRegistrationManagerSupport.addRepoOnboardingListener
Parameters
rols: ProjectListener
Returns this
addStartupListener
addStartupListener(l: StartupListener): this
Inherited from ListenerRegistrationManagerSupport.addStartupListener
Parameters
l: StartupListener
Returns this
addTagListener
addTagListener(e: TagListener): this
Inherited from ListenerRegistrationManagerSupport.addTagListener
Parameters
e: TagListener
Returns this
addTriggeredListener
addTriggeredListener(t: TriggeredListenerRegistration): this
Inherited from ListenerRegistrationManagerSupport.addTriggeredListener
Parameters
t: TriggeredListenerRegistration
Returns this
addUpdatedIssueListener
addUpdatedIssueListener(e: UpdatedIssueListener): this
Inherited from ListenerRegistrationManagerSupport.addUpdatedIssueListener
Parameters
e: UpdatedIssueListener
Returns this
addUserJoiningChannelListener
addUserJoiningChannelListener(l: UserJoiningChannelListener): this
Inherited from ListenerRegistrationManagerSupport.addUserJoiningChannelListener
Parameters
l: UserJoiningChannelListener
Returns this
notifyStartupListeners
notifyStartupListeners(): Promise<void>
Inherited from AbstractSoftwareDeliveryMachine.notifyStartupListeners
Invoke StartupListeners.
Returns Promise<void>
scheduleTriggeredListeners
scheduleTriggeredListeners(): void
Inherited from AbstractSoftwareDeliveryMachine.scheduleTriggeredListeners
Schedule the triggered listeners
Returns void
setGoalApprovalRequestVoteDecisionManager
setGoalApprovalRequestVoteDecisionManager(manager: GoalApprovalRequestVoteDecisionManager): this
Inherited from AbstractSoftwareDeliveryMachine.setGoalApprovalRequestVoteDecisionManager
Parameters
manager: GoalApprovalRequestVoteDecisionManager
Returns this
withPushRules
withPushRules(contributor: GoalContribution<any>, ...contributors: Array<GoalContribution<any>>): this
Inherited from AbstractSoftwareDeliveryMachine.withPushRules
Parameters
contributor: GoalContribution<any>
Rest ...contributors: Array<GoalContribution<any>>
Returns this
