@atomist/sdm-core: K8sContainerRegistration
Module: "goal/container/k8s"
Interface K8sContainerRegistration
Additional options for Kubernetes implementation of container goals.
Hierarchy
ContainerRegistration
K8sContainerRegistration
Index
Properties
callback
containers
input
output
volumes
Properties
Optional callback
callback: K8sContainerSpecCallback
Overrides ContainerRegistration.callback
Replace generic callback in ContainerRegistration with Kubernetes-specific callback.
containers
containers: Array<Merge<DeepPartial<V1Container>, GoalContainer>>
Overrides GoalContainerSpec.containers
Replace generic containers in ContainerRegistration with Kubernetes containers.
Optional input
input: string[]
Inherited from ContainerRegistration.input
Cache classifiers to retrieve from cache before starting goal execution. The values must correspond to output classifiers from previously executed container goals in the same goal set.
Optional output
output: CacheEntry[]
Inherited from ContainerRegistration.output
File path globs to store in cache after goal execution. They values should be glob paths relative to the root of the project directory.
Optional volumes
volumes: Array<Merge<DeepPartial<V1Volume>, GoalContainerVolume>>
Overrides GoalContainerSpec.volumes
Replace generic volumes in ContainerRegistration with Kubernetes volumes.
