@atomist/sdm-core: K8sServiceSpec
Module: "pack/k8s/service"
Interface K8sServiceSpec
K8s specific service spec
Allows to register additional containers that are being added to the goal job. Open for future extension to support adding other k8s resource types.
Hierarchy
K8sServiceSpec
Index
Properties
container
imagePullSecret
initContainer
volume
volumeMount
Properties
Optional container
container: DeepPartial<V1Container> | Array<DeepPartial<V1Container>>
Optional imagePullSecret
imagePullSecret: DeepPartial<V1LocalObjectReference> | Array<DeepPartial<V1LocalObjectReference>>
Optional initContainer
initContainer: DeepPartial<V1Container> | Array<DeepPartial<V1Container>>
Optional volume
volume: DeepPartial<V1Volume> | Array<DeepPartial<V1Volume>>
Optional volumeMount
volumeMount: DeepPartial<V1VolumeMount> | Array<DeepPartial<V1VolumeMount>>
