@atomist/sdm-core: ElementRequest
Module: "util/fingerprint/elementRequest"
Interface ElementRequest
Request for language elements: For example, function declarations
Hierarchy
ElementRequest
Index
Properties
canonicalize
extractIdentifier
fileParser
globPattern
identifierPattern
pathExpression
Properties
Optional canonicalize
canonicalize: function
Return a canonical string from this element. Rules will be different for functions, classes etc. Default behavior is C comment removal and whitespace canonicalization
param
matching node
returns
Type declaration
(n: TreeNode): string
Parameters
n: TreeNode
Returns string
extractIdentifier
extractIdentifier: function
Function to extract the identifier from each matched element
param
returns
Type declaration
(m: MatchResult): string
Parameters
m: MatchResult
Returns string
fileParser
fileParser: FileParser
Parser to use to parse the content
globPattern
globPattern: string
Glob patterns for the files we want to parse
Optional identifierPattern
identifierPattern: RegExp
Regex to narrow identifier names if specified
pathExpression
pathExpression: string
Path expression for the elements we want
